spring.application.name=sms

server.port=4000

sms.api-key=NCSSGLQSJL6VVPVJ
sms.api-secret-key=XB0DZGWZQKRLJ5YVLUUJNPMZCJCRTBJ6
sms.domain=https://api.coolsms.co.kr
# from-number는 변경 X
sms.from-number=01022745172
